
<!DOCTYPE html>
    <head>
        <html lang="en" dir="ltr">
        <meta charset="utf-8">
        <style type="text/css">
		
	      body
	      {
			border: 2px solid black;
	   		padding: 2500;
	   		margin: 0;
			background-image: url("{{ url_for('static', filename='facepic.jpg') }}");
	    	/* background: url("https://external-preview.redd.it/Z-mdOCdgw53wluJKQdklW2-WwJEcd3zXoER3YNl-euI.jpg?auto=webp&s=9da2a0406734c547c7bc489c5fa20b091c7ee86c"); */
	    	background-repeat : no-repeat;
	    	background-size : 100%;	    
		}

	      h1
	      {
	        font-size:50px;
	        margin-top:0;
	        font-family:Arial, sans-serif;
	        text-shadow:2px 0 15px #292929;
	        letter-spacing:6px;
	        text-decoration:none;
	        color:#AAA;
	      }

	      #banner
	      {
	        background-size: contain;
	        text-align:center;
	        background-repeat:no-repeat;
	        border-radius:50px;
	        padding: 150px;

	      }

	      .lead
	      {
	        background-color:rgba(4, 8, 8, 0.7);
	        border-radius:50px;
	        font-family:Sintony, sans-serif;
			color: wheat;
			font-weight: bolder;
	      }

        
		</style>
    </head>

    <body>
        {% extends "template.html" %}
        {% block content %}
		<div class="container">
			<h1 style="text-align:center; color: gold;" > Our Movie Recommender</h1>
			<div id="banner">
				<form action="{{ url_for('rating') }}" method="GET">
					<p class="lead"><font><strong>You rate your genres<br/>And we recommend a list of movies you probably like! <br/><br/><font color="gold">Press Go when you are ready!</strong></p>
					<button type="submit" class="btn btn-success"><font color="navy"><strong>Go!</strong></button>
				</form>
			</div>
		</div>
        <!--  -->

        {% endblock %}
	</body>
</html>

